.LibraryRequest{
    width: 100%;
}

.ProfilIncluded {
    height : 70px;
}

.Choice{
    display:flex;
    height:700px;

}

.QuestionDropdown{
    height: 400px;
}

.ui.segment.search_button,
.search_button {
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.ui.segment.search_option {
    padding-bottom: 4em;
    min-height: 80vh;
    .ui.segment {
        margin: 0em;
    }
    .ui.dropdown {
        .dropdown.icon {
            visibility: hidden;
        }
        .clear.dropdown.icon {
            visibility: visible;
        }
    }    
}

.ui.header.request_type{
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-align: center;
}

.ui.selection.active.dropdown {
    box-shadow: none !important;
}

.ui.search.selection.dropdown {
    border: none;
    padding-left: 0em;
    input.search {
        padding-left: 0em !important;
    }
}

.LibraryRequest {
    .ui.vertical.tabular.menu {
        border-right: 1px solid #BBAB8F;
        height: 100%;
        .active.item {
            background: #fff;
            color: #333533;
            border-color:#BBAB8F;
        }
    }
}
