.row.articleInfo {
    min-height: 8em;
}

.ui.basic.segment.compact.reviewSegment {
    padding: 0;
    a.blue.icon.button {
        i {
            font-size: 10px;
        }
    }
    .ui.blue.floating.label {
        font-weight: normal;
    }
    .ui.inverted.button {
        box-shadow: 0px 0px 0px 1px #1A4893 inset !important;
    }
}
.reviewText {
    padding: 0.75em;
    font-weight: normal;
}
