.row {
    .ui.label.review-rating {
        padding-left: 0px;
        border-color: transparent;
    }
    .detail.rating-details {
        margin-left: 0;
        margin-right: 1em;
    }
}
.ui.grid{
    .column.review-column {
        width: 200px !important;
    }
}
