.LibraryRequest{
    width: 100%;
}

.ProfilIncluded {
    height : 70px;
}

.Choice{
    display:flex;
    height:700px;

}

.QuestionDropdown{
    height: 400px;
}

.ui.segment.search_button,
.search_button {
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.ui.segment.search_option {
    padding-bottom: 4em;
    min-height: 80vh;
    .ui.segment {
        margin: 0em;
    }   
}

.ui.header.request_type{
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-align: center;
}

.LibraryRequest {
    .ui.vertical.tabular.menu {
        border-right: 1px solid #BBAB8F;
        height: 100%;
        .active.item {
            background: #fff;
            color: #333533;
            border-color:#BBAB8F;
        }
    }
}
