
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url("https://fonts.googleapis.com/css?family=Cinzel");

.vertical-center{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.login-form{
width:100%;
}

.full-height{
    min-height: 100%;
}
.ui.grid > .row > .column.paddless-column{
    padding-left: 0px;
    padding-right: 0px;
}
.float-container{
    display:flex;
}
.fixed-center{
    position:fixed;
    top: 40%;
    .ui.huge.basic.compact.segment.item {
        margin: 0;
        padding-bottom: 0.85em;
        margin-top: 0.2em;
    }
}

.stretched.center.aligned.middle.aligned.six.wide.column.centerContent {
    top: 6em;
}

.ui.basic.very.padded.segment.mainStatistics {
    top: 6em;
}

.fixed-top{
    position:fixed;
    top: 0px;   
}
.miniLogo {
    max-width: 40px;
}

.menu-buttons-left{
    left: 1%;
}
.fixed-left-text{
    left: 8%;
}
.menu-buttons-right{
    right: 1%;
}

.fixed-right-text{
    right: 8%;
}

i.link.icon.sidebar-icon:hover{
    color:white !important;
}

div.ui.header.title {
    font-size: 6rem;
    font-family: 'Cinzel', serif;
    font-weight: 200; 
}

.ui.statistics .statistic > .value, .ui.statistic > .value {
    font-family: 'Cinzel', serif !important;
    font-weight: 200 !important;
}