@headerFont        : 'Lato 600', sans-serif;
@pageFont          : 'Lato', sans-serif;
@importGoogleFonts : true;
@googleProtocol    : 'https://';
@googleFontRequest : 'Lato:400,500,600,700|Roboto:400,700|Cinzel:200';

/*-------------------
    Base Sizes
--------------------*/

@emSize      : 14px;
@fontSize    : 14px;


@positive: @blue;
@negative: @darkgrey;
@primaryColor   : @blue;
@secondaryColor : @darkgolden;
@textColor      : @darkgrey;
@activeColor    : @darkgrey;
@blue           : #1A4893;
@darkgrey       : #333533;
@silver         : #A1A19A;
@darkgolden     : #A59981;
@golden         : #BBAB8F;
@lightBlue      : @blue;
@blueBackground : @blue;

@inputPlaceholderColor: lighten(@inputColor, 35);
@inputPlaceholderFocusColor: lighten(@inputColor, 15);
@yellow         : @golden; 
@grey           : @darkgrey;
